<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheets.css">
        <title>
            Home
        </title>
        <link rel="icon" href="assets/icon.ico">
        <style>
            h1   {font-family: Arial, Helvetica, sans-serif; font-size: 400%;}
            h2   {font-family: Arial, Helvetica, sans-serif; font-size: 400%;}
            p    {margin-left: 20px; margin-right: 20px;}
        </style>
    </head>
    <body>
        <marquee scrollamount="12" class="text" behavior="scroll" direction="left">
            <span class="marquee-item"><strong>20 </strong>new cheese types made</span>
            <span class="marquee-item">Lunchables have high lead and sodium levels</span>
            <span class="marquee-item">no dino nuggies?</span>
            <span class="marquee-item">I NEED IT NOW</span>
            <span class="marquee-item">i like cheese</span>
        </marquee>
        <h1 class="welcomeSpin centerAlign">Welcome!</h1>
        <div class="text">
            <p>Welcome to <strong>ParkerWick.com</strong>, your digital playground where the fun never ends! We're absolutely delighted to welcome you to our vibrant online community. Prepare yourself for an exhilarating journey filled with an abundance of entertainment and joyous experiences.</p>
            <p>At <strong>ParkerWick.com</strong>, we've crafted a kaleidoscope of activities to ignite your imagination and keep you smiling from ear to ear. Dive into our treasure trove of interactive games, where you can embark on epic quests, solve perplexing puzzles, and challenge your friends to friendly competitions. Unleash your creativity with our array of artistic endeavors, from digital painting to virtual crafting, the only limit is your imagination!</p>
            <p>But that's not all, our website is also a hub of laughter and learning, featuring hilarious memes, fascinating articles, and thought-provoking quizzes that will leave you both entertained and enlightened. Whether you're seeking a moment of lighthearted amusement or craving a deep dive into a captivating topic, <strong>ParkerWick.com</strong> has got you covered.</p>
            <p>So why wait? Join us on this exhilarating adventure as we explore the boundless realms of fun and excitement together. Gather your friends, sharpen your wits, and prepare for unforgettable moments of joy and camaraderie at <strong>ParkerWick.com</strong>, your ultimate destination for endless entertainment!</p>
        </div>
        <br>
        <p><a class="button" href="pages.html">Pages</a></p>
    </body>
</html>